FIREBASE_API_KEY="AIzaSyD6G40dLE373jrNhui6N3PE2pgvPFMvjCA"
FIREBASE_PROJECT_ID="website-bf286"
FIREBASE_APP_ID="1:1040635513425:web:68bae7209547514f668670"

GOOGLE_ANALYTICS_ID="YOUR-GOOGLE-ANALYTICS-ID"
LASTFM_API_KEY="YOUR-LASTFM-API-KEY"
